<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71a9fd8a-b82f-45b3-8dc4-6efff84c220e</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71a9fd8a-b82f-45b3-8dc4-6efff84c220e</dc:identifier>
        <dc:title>Dogfight: How Apple and Google Went to War and Started a Revolution</dc:title>
        <dc:creator opf:file-as="Vogelstein, Fred" opf:role="aut">Vogelstein, Fred</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.81.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-12T00:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
